﻿


##### Resumen #3 - (r3)
##### Esteban Ignacio Durán Vargas - 2020388144
##### IC - 7602 - 2023 I Semestre

#### Bluetooth

Empezando con L. M. Ericsson se buscaba conectar dispositivos sin cables. Con otras empresas se quería desarrollar un estándar inalámbrico (SIG) para conectar dispositivos con radios inalámbricos de bajo consumo de energía, corto alcance y económico (Bluetooth). Esta idea se extendió a LANs inalámbricas. Fue competencia e interferencia en el ámbito eléctrico con 802.11. Se especificó su V1.0 en 1500 páginas. El 802.15 usó como base este documento para que el IEEE estandarizara las capas física y de enlace de datos, solamente.

#### Arquitectura de Bluetooth
Unidad básica: **piconet** que tiene un nodo maestro y 7 esclavos a 10 metros. Puede conectarse con otros piconets por un nodo puente en la misma habitación. Un conjunto es **scatternet**. Puede haber 255 nodos estacionados,  además de los 7 esclavos, en modo de bajo consumo de energía y solo puede responder a una activación del maestro. Fácil implementación de menos de $5 pero los esclavos son pasivos y esperan por ordenes del maestro que controla el reloj y qué dispositivo se comunica y en qué momento. Las comunicaciones solo existen entre maestro y esclavo.

#### Aplicaciones de Bluetooth
Bluetooth V1.1 designa el soporte de 13 aplicaciones con protocolos para cada una. A continuación los perfiles.

 - Acceso genérico: Procedimientos para el manejo de enlaces. Base para aplicaciones. Canales seguros entre maestro y esclavos. (Obligatorio)
 - Descubrimiento de servicio: Protocolo para servicios que ofrecen otros dispositivos. (Obligatorio)
 - Puerto serie: Reemplazo para un cable de puerto serie. Protocolo de transporte. Para aplicaciones emuladas que requieran una línea en serie.
 - Intercambio genérico de objetos: Define la relación cliente-servidor para el traslado de objetos. Cualquiera puede ser esclavo. Base para otros perfiles.
 - Acceso a LAN: Protocolo entre computadora y LAN fija.
 - Acceso telefónico a redes: permite que una computadora realice una llamada por un teléfono móvil.
 - Fax: Fax móvil se comunica con teléfono móvil.
 - Telefonía inalámbrica: Conecta un handset con su base local.
 - Intercom: Walkie-talkie digital. 2 teléfonos se conectan.
 - Headset: Comunicación de voz sin manos con la base. 
 - Envío de objetos: Intercambia objetos simples.
 - Transferencia de archivos: Transferencia de archivos generales.
 -  Sincronización: de PDA con otra computadora. Cargar datos.

#### La pila de protocolos de Bluetooth
Múltiples protocolos agrupados con poco orden en capas. IEEE está ajustando en Bluetooth para 802. La radio física es como la de OSI y 802. Ocupa transmisión y modulación de radio.  Logra que el sistema tenga un costo bajo que puede entrar al mercado masivo. Capa de banda base es como MAC y física. Se encarga de la manera en que el maestro controla la ranura de tiempo y se agrupen en tramas. Luego con una capa de un grupo de protocolos: el administrador de enlaces establece canales lógicos (energía, autenticación y calidad de servicio); El protocolo de adaptación y L2CAP aísla capas de detalles de transmisión, análogo a LLC de 802 pero difiere en técnico, los protocolos de audios y control se encargan de eso y las aplicaciones pueden acceder a esto sin L2CAP. Luego está el middleware que tienen protocolos RFcomm para telefonía y descubrimiento de servicios y emula el puerto de serie estándar de las PCs para la conexión de dispositivos y permite que dispositivos heredados lo utilicen. El de telefonía es de tiempo real y destinado a 3 perfiles de voz. Descubrimiento de servicios se emplea para localizar servicios dentro de red. En la capa superior están las aplicaciones y perfiles que utilizan las inferiores. 

![](https://cdn.discordapp.com/attachments/462125259382849546/1086518750150393958/image.png)

#### La capa de banda base de Bluetooth
La capa banda base convierte el flujo de bits en tramas y define formatos claves. El maestro de cada piconet define las ranuras de 625 µseg y sus transmisiones empiezan en las pares (multiplexión por división de tiempo). La sincronización permite asentamiento de 250-260 µseg por salto para que los circuitos se estabilicen. Más rápido implica mayor costo. Para 1 trama de 1 ranura se desechan 366 de 625, 127 se utilizan para código de acceso y encabezado y 240 para datos. Cada trama se transmite por un **enlace** entre maestro y esclavo. 2 tipos;  ACL (Asíncrono no Orientado a la Conexión) para datos conmutados en paquetes disponibles a intervalos irregulares que provienen de L2CAP emisor y se entregan en receptor. Entrega solo la base de mejor esfuerzo, se pueden perder. Los esclavos puede tener solo un enlace ACL con su maestro. El otro es  **SCO** (Síncrono Orientado a la Conexión) para tiempo real como con conexiones telefónicas y se le asigna una ranura en cada dirección. Las tramas no se retransmiten, pueden usar corrección de error para confiabilidad alta. El esclavo establece hasta 3 enlaces SCO y puede transmitir 64,000 bps.

#### La capa L2CAP de Bluetooth
3 funciones, acepta paquetes de 64 KB de las capas superiores y divide tramas para transmitirlos y luego reensamblarlos; maneja multiplexión/desmultiplexión de múltiples fuentes y al reensamblar determina cuál protocolo usa; y se encarga de la calidad del servicio como reestablecer enlaces como operación normal y negocia el tamaño de carga.

#### Estructura de trama de Bluetooth

Código de acceso que identifica al maestro y que los esclavos sepan cuál trafico les pertenece. Encabezado de 54 bits con subcapa MAC. Campo de datos hasta 2744 bits. Para una sola ranura tiene hasta 240 bits. El encabezado tiene Dirección que identifica a cuál dispositivo está destinada la trama, el Tipo (ACL, SCO, sondeo o nula), el tipo de corrección de errores en el campo de datos y cuántas ranuras de longitud tiene la trama, un bit f que establece el bit F cuando se llene, el bit A confirma recepción ACK en trama, el bit S de secuencia sirve para numerar tramas por retransmisiones. El protocolo es de parada y espera con 1 bit. Luego la suma de verificación de 8 bits. El encabezado se repite 3 veces (54 bits). Si el receptor lee y las 3 son iguales acepta. En el campo de datos de tramas ACL se utilizan varios formatos, SCO tiene un campo de datos 240 bits: de 80, 160 y 240 de carga útil y el resto para corrección de errores. En la de 80 se repite tres veces. Como el esclavo usa las ranuras impares, tiene 800 ranuras por segundo. 80 bits, el esclavo y maestro tiene 64000 bps para un canal de voz PCM dúplex total; esto satura piconet. En el de 240 bits tiene 3 canales de voz dúplex total, debido a lo que se permite un máximo de tres enlaces.


![](https://cdn.discordapp.com/attachments/462125259382849546/1086532704729833554/image.png)

