﻿##### Resumen #2 - (r2)
##### Esteban Ignacio Durán Vargas - 2020388144
##### IC - 7602 - 2023 I Semestre

#### VERIFICACIÓN DE LOS PROTOCOLOS
#### Modelos de máquinas de estado finito
Cada máquina de protocolo está en 1 estado específico, en todos los valores de sus variables. Estos son aquellos instantes en que está esperando que ocurra otro evento y determina el estado de sus variables (n variables para 2^n estados). El estado del sistema es la combinación de los estados de las 2 máquinas de protocolos y del canal. El del canal es determinado por su contenido. Cada estado tiene 0+ transiciones, según cada evento. Se puede representar con un grafo dirigido que muestre los estados (nodos) y las transiciones (arcos dirigidos). Un **estado** es el inicial, con la descripción del sistema al iniciar y se pueden alcanzar otros estados (se calcula mediante un **análisis de asequibilidad** y puede detectar errores de especificación de protocolo como: cuando no es posible recibir tramas correctas por un bloqueo irreversible o cuando un evento no puede ocurrir para un estado llamado transición ajena). Un protocolo con número de secuencia de 1 bit nunca debe entregar dos paquetes impares sin uno par y viceversa; y no debe haber rutas en que el resultado cambie de estado con un receptor constante. Ausente de bloque irreversible: el protocolo no puede avanzar, no hay transición hacia afuera y o que causen avance.

#### Red Petri
Un **lugar** representa un estado, el punto actual es un token, cada transición tiene 0+ arcos de entrada y salida. Se **dispara** una **transición** cuando hay un **token** en uno de entrada, y hay transición cuando se toman y se ponen en salida. Pueden detectarse errores como bloqueo irreversible de manera similar quelas máquinas de estados finitos. Se pueden representar como una gramática, donde cada transición es una regla que especifica entrada y salidas de esta. El estado actual de una red Petri es una colección desordenada de lugares según sus tokens (izquierda); removiendo los lugares del estado actual y agregando los de salida al estado actual. 

#### EJEMPLOS DE PROTOCOLOS DE ENLACE DE DATOS
#### HDLC -Control de Enlace de Datos de Alto Nivel

**SDLC** se convirtió en **ADCCP** y luego en **HDLC**, **LAP** y **LAPB**. Orientados a bits y con relleno de bits para transparencia de datos. Todas las tramas tienen un campo de *dirección* para identificar las terminales. El de *control* es para números de secuencia confirmaciones de recepción, etc. *Datos* contiene información y también de *Suma de verificación.* Hay 3 tipos de tramas (**información, supervisión y no numeradas**) con un campo de Control con un campo de secuencia que confirma la recepción, mediante el número de la trama no recibida. Tienen un bit P/F de sondeo final; cuando está en P está invitando a una terminal a enviar datos y la última trama está en F. Este sirve para enviar una trama de supervisión de otra máquina o para conectar tramas sin número. Las de supervisión tienen un campo Tipo: 0 es confirmación de recepción (indica la siguiente trama) cuando no hay tráfico de regreso que se pueda superponer, 1 de recepción negativa por si hay error, con el campo Siguiente indicando la trama que no se recibió y que ocupa retransmitir; 2 es **receive not ready** que reconoce todas las tramas sin Siguiente y pide al emisor detenerse porque hay problemas temporales como buffer faltante; 3 es selective reject que pide retransmisión de sólo una trama. La otra trama es no numerada, que sirve para control o llevar datos a un servicio no confiable; tiene 5 bits para indicar el tipo. Todos los protocolos utilizan el comando DISC que anuncia que una máquina se va a desconectar. Otro comando es SNRM que permite a una máquina que recién reingresó anunciar su presencia y regresar a 0 los números de secuencia. Este es asimétrico. HDLC y LAPB cuentan con SABM que reestablece la línea y establece que ambas partes son iguales. SABME y SNRME habilitan un formato de trama extendida de 7 bits en vez de 3, es igual que SABM y SNRM. Otro comando es FRMR para indicar que una trama tiene checksum incorrecto, y su trama indica por qué se rechazó en 24 bits con el campo Control, los parámetros, los bits con errores, etc. Las de Control también confirman recepción con una trama de control especial UA. Otras tramas incluyen inicialización, sondeo, informe de estado y UI con información no numerada que se usan para la capa de enlace de datos.

#### La capa de enlace de datos en Internet

La comunicación punto a punto pasa cuando una organización tiene LANs que se conectan a enrutadores que tienen líneas punto a punto con enrutadores distantes y cuando las conexiones domésticas se conectan mediante un modem y una línea de acceso telefónico para que el Host del usuario se vuelva host de internet como línea alquilada.

##### PPP - Protocolo punto a punto
Realiza detección de errores, soporta múltiples protocolos, negocia direcciones IP, autentica... Tiene 3 características: un método de entramado que delinea el final de una trama y el inicio de siguiente (también para detección de errores); protocolo de control de enlace **LCP** para activar líneas, probarlas, negociar opciones y desactivarlas y admite circuitos síncronos y asíncronos y codificaciones orientadas a bits y a caracteres; y un mecanismo para negociar opciones de capa de red con independencia del protocolo de red usado, obteniendo un NCP para cada protocolo de red soportado. Cuando se realiza una conexión PPP se seleccionan los parámetros PPP, se asigna una IP dinámica de las que tiene el ISP con un **NCP** al configurar la capa de red y con el mismo se desmantela una vez se termina y liberar la IP. Se diferencia de HDLC porque es orientada a caracteres y no a bits. Todas las tramas PPP comienzan con una bandera de HDLC con bytes, Luego *Dirección* seguido de *Control* que por defecto indica que es no numerada. Entonces no usa secuencia ni confirmación de recepción. Como son por defecto, entonces LCP proporciona una opción para que se omitan. El siguiente es *Protocolo* que indica el paquete por código: si inician en 0 son de red y 1 para otros. El *Carga útil* tiene la suma de verificación. Hay 11 tipos de tramas LCP. Los 4 tipos de configuración permiten que el iniciador proponga valores de opción y el contestador las rechace y como última opción negociar otra propuesta o denegar la negociación. Los códigos de terminación sirven para desactivar una línea cuando ya no se necesita y desactivar la línea. El contestador utiliza código-rechazo y protocolo-rechazo cuando recibe algo que no entiende por error de transmisión o por ejecutar versiones diferentes de LCP. Los *eco* prueban la calidad de línea. *Descartar-solicitud* es para depuración por si alguno de los lados tiene problemas para poner bits en la línea. Las opciones negociables incluyen establecer el tamaño máximo de carga útil para trama de datos, habilitación de autenticación y selección de protocolos a emplear, habilitando monitoreo de calidad de línea durante la operación normal y selección de opciones de compresión de encabezados.