### Prueba Corta # 7 y 8 - (pc78)
### Esteban Ignacio Durán Vargas - 2020388144
### IC - 7602 - 2023 I Semestre
### Fecha de entrega: 19/05/23



#  Respuestas

 1. **Lucky Starr Tech se encuentra desarrollando un protocolo que permita el envío de datos sobre un medio poco confiable, este medio puede verse afectado por radiación electromagnética de aparatos y otros medios de comunicación. En calidad Ingeniero o Ingeniera en telecomunicaciones, a usted se le ha encargado diseñar la trama que será utilizada por el protocolo, algunos detalles importantes (70 pts) :**
	
	**a. Los identificadores de destino y fuente tienen un total de 6 octetos cada uno.**

	**b. El tamaño máximo del payload (datos) que puede llevar la trama es de 160 bytes, esto debido a que tramas muy grandes pueden causar muchos problemas.**


	**c. El contenido puede ir encriptado con llave pública/privada.**

	**d. Se debe garantizar la entrega en orden de las tramas.**
	
	**e. Se debe verificar que los datos estén correctos.**
	
	**f. Se debe tomar en cuenta que pueden existir diferentes tipos de tramas.**

	**g. Se debe hacer una propuesta con trama de tamaño variable (entre 0 y 160 octetos) y otra con trama de tamaño fijo.**


	**h. El header incluyendo la verificación debe ser lo más pequeño posible, se debe trabajar bajo el supuesto de que la trama debe ser lo más pequeña posible. Su propuesta debe hacer un uso eficiente del espacio, debe especificar cuántos bits se van a usar por campo en su trama.**

	**Trama con Payload de tamaño variable**
	
	* Header:

	    * Identificador de destino: 6 bytes (cantidad de octetos). 0-47 bits (48).
		
		* Identificador de fuente: 6 bytes (cantidad de octetos). 48-95 bits (48). 

		* Tipo de trama: 1 bytes. Con esto se pérmite enviar 256 tipos distintos de trama. Solo 1 byte porque se quiere mantener pequeño el encabezado. Bits 96-103 (8).

		* Número de secuencia: 2 bytes. Permite garantizar la entrega en orden de las tramas. Se escoge este valor para tener 65536 números diferrente que debería ser suficiente para llevar la secuencia sin acabarse (por eso no se usó 1). Bits 104-119 (16).

		* Checksum: 2 bytes. Permite verificar que los datos estén correctos y no se hayan alterado por los factores especificados. Número de bytes común de checksum. Bits 120-135. (16)

		* Tamaño del payload: 1 byte. Permite calcular el largo total del payload en este caso siendo variable. 1 byte es suficiente para verificar 160 octetos, esto porque lo que se hace es que se llena el tamaño a un múltiplo de bytes (8 bits) por si sobran bits sin utilizar y se rellenan con 0. Bits 136-143 (8).
	
	* Payload de tamaño variable:
		
		* Tamaño de 0 a 160 bytes.
	
		* Encripción:  Se encripta la información por medio de llave privada, se espera que la compañía Lucky Starr Tech tenga una llave pública que pueda distribuir con confianza para poder desencriptar el payload.

	* Trailer:
		
		* Checksum de payload: 2 bytes. Permite verificar que los datos estén correctos y no se hayan alterado por los factores especificados. Número de bytes común de checksum. Bits del fin del payload + 16 (16).

	**Trama con Payload de tamaño fijo**
	
	* Header:

	    * Identificador de destino: 6 bytes (cantidad de octetos). 0-47 bits (48).
		
		* Identificador de fuente: 6 bytes (cantidad de octetos). 48-95 bits (48). 

		* Tipo de trama: 1 bytes. Con esto se pérmite enviar 256 tipos distintos de trama. Bits 96-103 (8).

		* Número de secuencia: 2 bytes. Permite garantizar la entrega en orden de las tramas. Se escoge este valor para tener 65536 números diferrente que debería ser suficiente para llevar la secuencia sin acabarse (por eso no se usó 1). Bits 104-119. (16)

		* Checksum: 2 bytes. Permite verificar que los datos estén correctos y no se hayan alterado por los factores especificados. Número de bytes común de checksum. Bits 120-135 (16). 

	
	* Payload de tamaño fijo:
		
		* Tamaño de 160 bytes. Bits 136-295.

		* Encripción:  Se encripta la información por medio de llave privada, se espera que la compañía Lucky Starr Tech tenga una llave pública que pueda distribuir con confianza para poder desencriptar el payload.

	* Trailer:
		
		* Checksum de payload: 2 bytes. Permite verificar que los datos estén correctos y no se hayan alterado por los factores especificados. Número de bytes común de checksum. Bits 296-312 (16).


 2. **Explique detalladamente la razón por la cual Internet Protocol se implementa como un servicio sin conexión en lugar de un servicio orientado a conexión (30 pts).**

	
	Hay muchas razones por las cuales estos se da. Principalmente, al ser un servicio sin conexión, si la conexión se interrumpe, este fácilmente puede buscar nuevas rutas por las que cada paquete puede llegar al destino, pero en una orientada a conexión se ocupa establecer una conexión y mantenerla hasta que terminen de pasar todos los paquetes por esta ruta. En sin conexión, cada paquete se puede enrutar por separado y por rutas distintas (tomando en cuenta la disponibilidad de la rutas, al igual que el rendimiento de estas) lo cual ayuda también a reducir los recursos utilizados en la red, a diferencia de orientado a conexión que tendría que mantener los recursos, como el ancho de banda, constantes para mantener la conexión para enrutar los paquetes por esta conexión. 
