﻿### Prueba Corta # 3 y 4 - (pc34)
### Esteban Ignacio Durán Vargas - 2020388144
### IC - 7602 - 2023 I Semestre
### Fecha de entrega: 12/04/23



#  Respuestas

 1. **Explique el concepto de colisión durante el proceso de asignación del canal, comente las diferencias entre medios guiados y medios no guiados.?**

	**Colisión** se refiere a cuando 2 tramas se transmiten a la vez en un mismo canal compartido y esto provoca que la señal resultante se altera o se pierde del todo; y requiere que se retransmitan los datos afectados (que se notifica por retroalimentación). En **medios guiados** se detecta cuando existe otra señal pasando por el medio guiado (sea un cable de cobre o similar). Al ocurrir, se detiene la transmisión y se notifica de la colisión para retransmitir. Para detección de errores utiliza CSMA/CD. En los **medios no guiados** suceden cuando 2 señales en el medio (como el aire) que comparten el canal (al mismo tiempo) se traslapan e interfieren con la señal hasta alterarla o destruirla. Para esta existen algoritmos como como CSMA/Persistent P. 


 2. **¿Como funciona el algoritmo de asignación del canal Aloha y Aloha Ranurado? Explique**

	En el algoritmo de asignación del canal **Aloha puro** es que permite a las estaciones transmitir justo cuando se tienen datos por enviar (en cualquier momento). Esto causa colisiones pero tiene un mecanismo de acknowledgement para reenviar los datos otra vez. En el **Aloha ranurado** no se envían apenas se tienen los datos, sino que se envían al inicio de ranuras de tiempo. Con esto disminuyen las colisiones y si llegan a ocurrir se reenvían al inicio de la siguiente.
	

 3. **¿Cuáles son las diferencias entre Hub y Switch? ¿Porqué razón el Switch es mejor?**

	Existen varias diferencias entre Hub y Switch, y muchas de estas hacen aparente por qué el switch es mejor que el hub. En primer lugar, el switch crea una línea de datos directa entre el puerto de origen y el puerto de destino, mientras que el Hub reenvía a todos los demás puertos los paquetes recibidos por uno (lo cual hace más seguro a los switches también). El hub alcanza hasta 100 mbps mientras que el switch alcanza alrededor hasta 10 gbps. Finalmente, el switch es superior al hub de manera de que debido a su funcionamiento y manejo de datos (puede ser full duplex) se producen menos colisiones que en el hub donde todos los paquetes se reenvian a todos los puertos y puede generar colisiones. Además los switches permiten crear VLANs e interconectar cualquier cantidad de switches mientras que el hub solo máximo cuatro.  

	El switch es mejor que hub debido a que sabe qué estaciones están conectadas en sus puertos y solo envía los paquetes a la estación destino (lo cual lo hace más seguro, funcional y rápido) al igual que se pueden enviar múltiples tramas a la vez.

 4. **¿Es posible transportar tramas Ethernet embebidas en imágenes PNG? Justifique su respuesta.**

	Si es posible. Una trama de Ethernet son un conjunto de bytes enviados con una estructura específica a través de un medio. Esta estructura requiere un encabezado y un payload con los datos por transmitir. De este modo, si un medio es capaz de transmitir bytes de cualquier medio, ya sea embebidas en los bytes de una imágen sin alterar mucho su apariencia, se podrían enviar estos bytes con las tramas que se busca transmitir. En general, si un medio puede transmitir bytes, puede enviar tramas de Ethernet e incluso conectarse a internet (según lo visto en clase).